{

  "layer": "top",
  "position": "top", 
  "height": 33,
  
  "modules-left":   ["custom/arch","hyprland/workspaces"],
 "modules-center": ["clock"],
  "modules-right":  ["tray", "network", "backlight","pulseaudio","battery", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format":"{id}:{icon}",
    "format-icons":{
      "1":"",
      "2":"󰈹",
      "3":"",
      "4":"󰨞",
      "5":"󰿎",
      "6":"󰓇",
      //"active": "",
      //"default": ""
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠"],
    "on-scroll-up": "bash ~/.config/utils/brightness up",
    "on-scroll-down": "bash ~/.config/utils/brightness down",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
		"format": "󰥔 {:%H:%M    %d.%m.%Y}",
	},
  "network": {
    "on-click":"nm-applet",
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "custom/arch":{
    "format":"󰣇"
  },
}

