set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#set windows number from 1

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

#reload 
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

#maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

#pane resizing
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# <C-l> clear screen remap
bind C-l send-keys 'C-l'

# yank :)
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line


set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "ram-usage"
set -g @kanagawa-powerline-bg-transparent true
set -g @kanagawa-inverse-divider 
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 



set -g @kanagawa-show-flags true



run -b '~/.tmux/plugins/tpm/tpm'
