animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}
label {
    monitor =
    # text = Hi there, $USER
    text = <i>Namaskaram, <b>Desktop_Muttom</b> :) </i>
    color=rgba(220, 215, 186, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

input-field {
  monitor =
  font_family = JetBrainsMono Nerd Font
  position=0,-200
  fade_on_empty = false
  outline_thickness = 3
  outer_color= rgba(31, 31, 40, 1.0)
  inner_color= rgba(42, 42, 55, 0.0) #no fill : )
  font_color=rgba(220, 215, 186, 1.0)
  check_color= rgba(98BB6CEE) rgba(76946AEE) 120deg
  fail_color=rgba(C34043EE) rgba(E82424EE) 40deg
  fail_text=<i>Parajayame..$FAIL <b>,$ATTEMPTSam thavana </b></i>
  rounding = 15
  placeholder_text=<i>Password Adikku</i>
}

background {
  path=~/wallpapers/w1.png
}
