layout_mamba() {
  MAMBA_ROOT_PREFIX="${HOME}/micromamba" 
  MAMBA_EXE="${HOME}/.local/bin/micromamba" 
  __my_shell=$(basename "${SHELL}")
  __mamba_setup="$("${MAMBA_EXE}" shell hook --shell "${__my_shell}" --root-prefix  "${MAMBA_ROOT_PREFIX}" 2> /dev/null)"
  __my_env="$1"
  
  eval " ${__mamba_setup}"

  if [ -n "$1" ]; then
    micromamba activate "${__my_env}"
  elif (grep -q name: environment.yml); then
    micromamba activate $(grep name: environment.yml | sed -e 's/name: //')
  else
    (>&2 echo No environment specified);
    exit 1;
  fi;

  unset __my_shell
  unset __mamba_setup
  unset __my_env
}
