ls
cd .config/
ls
tmux
tmux ls
fetch
whoami
htop
top
gitui
██╗████████╗██╗  ██╗ ██████╗ ██╗  ██╗██╗  ██╗███████╗     ██████╗ ██████╗ ██╗   ██╗    <\n>██║╚══██╔══╝██║  ██║██╔═══██╗██║ ██╔╝██║ ██╔╝██╔════╝    ██╔═══██╗██╔══██╗██║   ██║    <\n>██║   ██║   ███████║██║   ██║█████╔╝ █████╔╝ █████╗      ██║   ██║██████╔╝██║   ██║    <\n>██║   ██║   ██╔══██║██║   ██║██╔═██╗ ██╔═██╗ ██╔══╝      ██║   ██║██╔══██╗██║   ██║    <\n>██║   ██║   ██║  ██║╚██████╔╝██║  ██╗██║  ██╗███████╗    ╚██████╔╝██║  ██║╚██████╔╝    <\n>╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝     <\n>                                                                                       <\n>███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ███████╗██╗     ██╗███████╗███████╗     <\n>████╗ ████║██╔══██╗██║ ██╔╝██╔════╝    ██╔══██╗██╔════╝██║     ██║██╔════╝██╔════╝     <\n>██╔████╔██║███████║█████╔╝ █████╗      ██████╔╝█████╗  ██║     ██║█████╗  █████╗       <\n>██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝      ██╔══██╗██╔══╝  ██║     ██║██╔══╝  ██╔══╝       <\n>██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗    ██████╔╝███████╗███████╗██║███████╗██║          <\n>╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚══════╝╚══════╝╚═╝╚══════╝╚═╝          <\n>                                                                                       <\n> █████╗ ██╗     ██╗     ███████╗    ███╗   ███╗██╗    ██╗ ██████╗ ███╗   ██╗███████╗   <\n>██╔══██╗██║     ██║     ██╔════╝    ████╗ ████║██║    ██║██╔═══██╗████╗  ██║██╔════╝   <\n>███████║██║     ██║     █████╗      ██╔████╔██║██║ █╗ ██║██║   ██║██╔██╗ ██║█████╗     <\n>██╔══██║██║     ██║     ██╔══╝      ██║╚██╔╝██║██║███╗██║██║   ██║██║╚██╗██║██╔══╝     <\n>██║  ██║███████╗███████╗███████╗    ██║ ╚═╝ ██║╚███╔███╔╝╚██████╔╝██║ ╚████║███████╗   <\n>╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚═╝     ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   <\n>                                                                                       
clear
wl-paste | banner
ls
exit
